## Advanced Pandas by - Technology by Noobs

In [4]:
import pandas as pd
import numpy as np

In [11]:
data = np.arange(5000).reshape(100, 50)
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]], shape=(100, 50))

In [12]:
column_names = ['Columns_'+str(i) for i in range(50)]
column_names

['Columns_0',
 'Columns_1',
 'Columns_2',
 'Columns_3',
 'Columns_4',
 'Columns_5',
 'Columns_6',
 'Columns_7',
 'Columns_8',
 'Columns_9',
 'Columns_10',
 'Columns_11',
 'Columns_12',
 'Columns_13',
 'Columns_14',
 'Columns_15',
 'Columns_16',
 'Columns_17',
 'Columns_18',
 'Columns_19',
 'Columns_20',
 'Columns_21',
 'Columns_22',
 'Columns_23',
 'Columns_24',
 'Columns_25',
 'Columns_26',
 'Columns_27',
 'Columns_28',
 'Columns_29',
 'Columns_30',
 'Columns_31',
 'Columns_32',
 'Columns_33',
 'Columns_34',
 'Columns_35',
 'Columns_36',
 'Columns_37',
 'Columns_38',
 'Columns_39',
 'Columns_40',
 'Columns_41',
 'Columns_42',
 'Columns_43',
 'Columns_44',
 'Columns_45',
 'Columns_46',
 'Columns_47',
 'Columns_48',
 'Columns_49']

In [13]:
dataSamp = pd.DataFrame(data, columns=column_names)
dataSamp

,Columns_0,Columns_1,Columns_2,Columns_3,Columns_4,Columns_5,Columns_6,Columns_7,Columns_8,Columns_9,...,Columns_40,Columns_41,Columns_42,Columns_43,Columns_44,Columns_45,Columns_46,Columns_47,Columns_48,Columns_49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4750,4751,4752,4753,4754,4755,4756,4757,4758,4759,...,4790,4791,4792,4793,4794,4795,4796,4797,4798,4799
96,4800,4801,4802,4803,4804,4805,4806,4807,4808,4809,...,4840,4841,4842,4843,4844,4845,4846,4847,4848,4849
97,4850,4851,4852,4853,4854,4855,4856,4857,4858,4859,...,4890,4891,4892,4893,4894,4895,4896,4897,4898,4899
98,4900,4901,4902,4903,4904,4905,4906,4907,4908,4909,...,4940,4941,4942,4943,4944,4945,4946,4947,4948,4949
99,4950,4951,4952,4953,4954,4955,4956,4957,4958,4959,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999

In [15]:
series_obj = dataSamp['Columns_1']
series_obj.map(str)
series_obj.map(str).dtype

dtype('O')

In [17]:
dataSamp.apply(sum, axis=1)

0       1225
1       3725
2       6225
3       8725
4      11225
       ...
95    238725
96    241225
97    243725
98    246225
99    248725
Length: 100, dtype: int64

In [22]:
table1 = pd.DataFrame(data={'column1' : [1,2,3,4], 'column2':[5,6,7,8]})
table2 = pd.DataFrame(data={'column1' : [9,10,11,12], 'column2':[13,14,15,16]})
table3 = pd.DataFrame(data={'column3' : [1,1,2,2], 'column4':[5,6,7,8]})

In [23]:
## Append
pd.concat([table1, table2])

   column1  column2
0        1        5
1        2        6
2        3        7
3        4        8
0        9       13
1       10       14
2       11       15
3       12       16

In [24]:
# table1.append(table2)  ## deprecated now

In [25]:
pd.concat([table1, table3])

   column1  column2  column3  column4
0      1.0      5.0      NaN      NaN
1      2.0      6.0      NaN      NaN
2      3.0      7.0      NaN      NaN
3      4.0      8.0      NaN      NaN
0      NaN      NaN      1.0      5.0
1      NaN      NaN      1.0      6.0
2      NaN      NaN      2.0      7.0
3      NaN      NaN      2.0      8.0

In [26]:
pd.concat([table1, table3], axis=1)

   column1  column2  column3  column4
0        1        5        1        5
1        2        6        1        6
2        3        7        2        7
3        4        8        2        8

In [28]:
## merge

pd.merge(table1, table3, left_on=['column1'], right_on=['column3'], how='left')

   column1  column2  column3  column4
0        1        5      1.0      5.0
1        1        5      1.0      6.0
2        2        6      2.0      7.0
3        2        6      2.0      8.0
4        3        7      NaN      NaN
5        4        8      NaN      NaN

In [29]:
pd.merge(table1, table3, left_on=['column1'], right_on=['column3'], how='inner')

   column1  column2  column3  column4
0        1        5        1        5
1        1        5        1        6
2        2        6        2        7
3        2        6        2        8

### Sample Superstore dataset

In [81]:
salesData = pd.read_csv(r"C:\Users\atalb\Documents\Coding\MLandAI\PandasNumpy\datasets\Sample-Superstore.csv", encoding="latin1")
salesData.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [82]:
salesData.shape
salesData.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [83]:
np.unique(salesData['Product ID'])

array(['FUR-BO-10000112', 'FUR-BO-10000330', 'FUR-BO-10000362', ...,
       'TEC-PH-10004924', 'TEC-PH-10004959', 'TEC-PH-10004977'],
      shape=(1862,), dtype=object)

In [84]:
len(np.unique(salesData['Product ID']))
salesData.dtypes

Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code        int64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
dtype: object

In [85]:
for col in salesData.columns:
    print(col, "has unique values : ", len(np.unique(salesData[col])))

Row ID has unique values :  9994
Order ID has unique values :  5009
Order Date has unique values :  1237
Ship Date has unique values :  1334
Ship Mode has unique values :  4
Customer ID has unique values :  793
Customer Name has unique values :  793
Segment has unique values :  3
Country has unique values :  1
City has unique values :  531
State has unique values :  49
Postal Code has unique values :  631
Region has unique values :  4
Product ID has unique values :  1862
Category has unique values :  3
Sub-Category has unique values :  17
Product Name has unique values :  1850
Sales has unique values :  5825
Quantity has unique values :  14
Discount has unique values :  12
Profit has unique values :  7287

In [86]:
for col in salesData.columns:
    print(col, "has missing values : ", salesData[col].isnull().sum())

Row ID has missing values :  0
Order ID has missing values :  0
Order Date has missing values :  0
Ship Date has missing values :  0
Ship Mode has missing values :  0
Customer ID has missing values :  0
Customer Name has missing values :  0
Segment has missing values :  0
Country has missing values :  0
City has missing values :  0
State has missing values :  0
Postal Code has missing values :  0
Region has missing values :  0
Product ID has missing values :  0
Category has missing values :  0
Sub-Category has missing values :  0
Product Name has missing values :  0
Sales has missing values :  0
Quantity has missing values :  0
Discount has missing values :  0
Profit has missing values :  0

In [87]:
## 
salesData.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [88]:
## Pivot tables
meanInfo = pd.pivot_table(salesData, index='Sub-Category', values=['Sales', 'Profit'], aggfunc='mean').reset_index()
meanInfo.columns = ['Sub-Category', 'MeanProfitVar', 'MeanSalesVar']

In [89]:
## Pivot tables
stdInfo = pd.pivot_table(salesData, index='Sub-Category', values=['Sales', 'Profit'], aggfunc='std').reset_index()
stdInfo.columns = ['Sub-Category', 'StdProfitVar', 'StdSalesVar']

In [90]:
save_the_table = pd.merge(meanInfo, stdInfo, on='Sub-Category', how='left')
save_the_table['diffStd'] = save_the_table['MeanSalesVar'] - save_the_table['StdSalesVar']

In [91]:
save_the_table['diffMean'] = save_the_table['MeanProfitVar'] - save_the_table['StdProfitVar']

In [92]:
save_the_table

,Sub-Category,MeanProfitVar,MeanSalesVar,StdProfitVar,StdSalesVar,diffStd,diffMean
0,Accessories,54.111788,215.974604,106.155455,334.965015,-118.990411,-52.043667
1,Appliances,38.922758,230.755710,148.319146,388.949643,-158.193933,-109.396388
2,Art,8.200737,34.068834,13.384264,60.122465,-26.053631,-5.183527
3,Binders,19.843574,133.560560,306.196773,563.251188,-429.690627,-286.353199
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-134.888890,-197.264733
5,Chairs,43.095894,532.332420,127.099922,550.148243,-17.815823,-84.004028
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-976.724250,-643.011967
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-19.483908,-7.936964
8,Fasteners,4.375660,13.936774,5.055053,12.416593,1.520181,-0.679393
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-52.067972,-39.107310
10,Labels,15.236962,34.303055,34.084127,74.119287,-39.816232,-18.847165
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1119.548775,-1069.637398
12,Paper,24.856620,57.284092,35.225214,78.167639,-20.883547,-10.368594
13,Phones,50.073938,371.211534,113.251277,491.457343,-120.245808,-63.177339
14,Storage,25.152277,264.590553,81.923600,355.222507,-90.631953,-56.771323
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-678.178553,-111.318047
16,Tables,-55.565771,648.794771,230.565006,615.774655,33.020116,-286.130778

In [93]:
save_the_table.sort_values(by=['diffMean'], ascending=False)

,Sub-Category,MeanProfitVar,MeanSalesVar,StdProfitVar,StdSalesVar,diffStd,diffMean
8,Fasteners,4.375660,13.936774,5.055053,12.416593,1.520181,-0.679393
2,Art,8.200737,34.068834,13.384264,60.122465,-26.053631,-5.183527
7,Envelopes,27.418019,64.867724,35.354983,84.351633,-19.483908,-7.936964
12,Paper,24.856620,57.284092,35.225214,78.167639,-20.883547,-10.368594
10,Labels,15.236962,34.303055,34.084127,74.119287,-39.816232,-18.847165
9,Furnishings,13.645918,95.825668,52.753228,147.893640,-52.067972,-39.107310
0,Accessories,54.111788,215.974604,106.155455,334.965015,-118.990411,-52.043667
14,Storage,25.152277,264.590553,81.923600,355.222507,-90.631953,-56.771323
13,Phones,50.073938,371.211534,113.251277,491.457343,-120.245808,-63.177339
5,Chairs,43.095894,532.332420,127.099922,550.148243,-17.815823,-84.004028
1,Appliances,38.922758,230.755710,148.319146,388.949643,-158.193933,-109.396388
15,Supplies,-6.258418,245.650200,105.059628,923.828753,-678.178553,-111.318047
4,Bookcases,-15.230509,503.859633,182.034224,638.748523,-134.888890,-197.264733
16,Tables,-55.565771,648.794771,230.565006,615.774655,33.020116,-286.130778
3,Binders,19.843574,133.560560,306.196773,563.251188,-429.690627,-286.353199
6,Copiers,817.909190,2198.941618,1460.921156,3175.665867,-976.724250,-643.011967
11,Machines,29.432669,1645.553313,1099.070067,2765.102088,-1119.548775,-1069.637398

In [95]:
## Identify the sub categories where top 20 customers that have sales more than the other sub categories in the same region

salesData.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [97]:
customerNames = pd.pivot_table(salesData, index=['Customer ID'], values=['Sales'], aggfunc='sum').reset_index().sort_values(by='Sales', ascending=False).head(20)['Customer ID'].values

In [98]:
pd.unique(salesData['Region'])

array(['South', 'West', 'Central', 'East'], dtype=object)

In [111]:
filtData = salesData[(salesData['Customer ID'].isin(customerNames)) & (salesData['Region'] == 'South')]
filtData = salesData[(salesData['Customer ID'].isin(customerNames))]
# filtData

In [112]:
pivotTable = pd.pivot_table(filtData, index='Sub-Category', columns=['Region'], values=['Sales'])

In [113]:
pivotTable.columns

MultiIndex([('Sales', 'Central'),
            ('Sales',    'East'),
            ('Sales',   'South'),
            ('Sales',    'West')],
           names=[None, 'Region'])

In [115]:
pivotTable.columns = [''.join(i) for i in pivotTable.columns]
pivotTable.head()

              SalesCentral   SalesEast  SalesSouth   SalesWest
Sub-Category
Accessories      36.027000  100.938889  498.000000  125.175667
Appliances      122.191000  222.697200         NaN  207.082500
Art              26.999111   49.739091   11.260750   39.927200
Binders        1486.914267  274.165625  427.466167   41.815200
Bookcases      1023.332000  995.506800  145.740000  413.488500

In [116]:
pivotTable.sort_values(by='SalesCentral')

              SalesCentral    SalesEast    SalesSouth    SalesWest
Sub-Category
Labels           11.960000    44.400000     15.750000    21.170000
Fasteners        15.692000     4.360000     25.028000     7.280000
Art              26.999111    49.739091     11.260750    39.927200
Envelopes        35.093333    58.206000     23.340000    92.630000
Accessories      36.027000   100.938889    498.000000   125.175667
Paper            39.236286    41.751500     17.522800    88.103125
Appliances      122.191000   222.697200           NaN   207.082500
Furnishings     129.247500    88.888182    156.064286   102.971250
Storage         189.164500   447.360000    193.770000   199.485400
Supplies        197.585000    18.153000      3.328000  2983.951200
Tables          481.096250   199.836000    693.101000   647.938500
Phones          515.872444   452.395571    417.548000   948.608800
Chairs         1016.881667   787.300846   1667.744000   576.258667
Bookcases      1023.332000   995.506800    145.740000   413.488500
Binders        1486.914267   274.165625    427.466167    41.815200
Machines       4223.931000  4919.940000  10736.576667  1553.480000
Copiers       10149.955000  7674.971000           NaN  8399.960000

## Group By

In [121]:
salesData.groupby('Region').sum()['Profit']

Region
Central     39706.3625
East        91522.7800
South       46749.4303
West       108418.4489
Name: Profit, dtype: float64

In [122]:
salesData.groupby(['Region', 'Customer ID']).sum().head(5)

                     Row ID  \
Region  Customer ID
Central AA-10315      23123
        AA-10375       1617
        AA-10480      54075
        AA-10645      24027
        AB-10015      25828

                                                              Order ID  \
Region  Customer ID
Central AA-10315     CA-2017-147039CA-2017-147039CA-2016-103982CA-2...
        AA-10375                          CA-2015-140921CA-2015-140921
        AA-10480     CA-2016-121671CA-2016-121671CA-2016-121671CA-2...
        AA-10645            CA-2015-110863CA-2015-110863CA-2015-110863
        AB-10015            CA-2014-152905CA-2016-140935CA-2016-140935

                                                            Order Date  \
Region  Customer ID
Central AA-10315     6/29/20176/29/20173/3/20163/3/20163/3/20163/3/...
        AA-10375                                      2/3/20152/3/2015
        AA-10480     7/17/20167/17/20167/17/20167/17/20167/17/20168...
        AA-10645                        11/17/201511/17/201511/17/2015
        AB-10015                         2/18/201411/10/201611/10/2016

                                                             Ship Date  \
Region  Customer ID
Central AA-10315      7/4/20177/4/20173/8/20163/8/20163/8/20163/8/2016
        AA-10375                                      2/5/20152/5/2015
        AA-10480     7/22/20167/22/20167/22/20167/22/20167/22/20169...
        AA-10645                        11/24/201511/24/201511/24/2015
        AB-10015                         2/24/201411/12/201611/12/2016

                                                             Ship Mode  \
Region  Customer ID
Central AA-10315     Standard ClassStandard ClassStandard ClassStan...
        AA-10375                                First ClassFirst Class
        AA-10480     Standard ClassStandard ClassStandard ClassStan...
        AA-10645            Standard ClassStandard ClassStandard Class
        AB-10015                  Standard ClassFirst ClassFirst Class

                                                         Customer Name  \
Region  Customer ID
Central AA-10315     Alex AvilaAlex AvilaAlex AvilaAlex AvilaAlex A...
        AA-10375                              Allen ArmoldAllen Armold
        AA-10480     Andrew AllenAndrew AllenAndrew AllenAndrew All...
        AA-10645               Anna AndreadiAnna AndreadiAnna Andreadi
        AB-10015               Aaron BergmanAaron BergmanAaron Bergman

                                                               Segment  \
Region  Customer ID
Central AA-10315      ConsumerConsumerConsumerConsumerConsumerConsumer
        AA-10375                                      ConsumerConsumer
        AA-10480     ConsumerConsumerConsumerConsumerConsumerConsum...
        AA-10645                              ConsumerConsumerConsumer
        AB-10015                              ConsumerConsumerConsumer

                                                               Country  \
Region  Customer ID
Central AA-10315     United StatesUnited StatesUnited StatesUnited ...
        AA-10375                            United StatesUnited States
        AA-10480     United StatesUnited StatesUnited StatesUnited ...
        AA-10645               United StatesUnited StatesUnited States
        AB-10015               United StatesUnited StatesUnited States

                                                                  City  \
Region  Customer ID
Central AA-10315     MinneapolisMinneapolisRound RockRound RockRoun...
        AA-10375                                            OmahaOmaha
        AA-10480     SpringfieldSpringfieldSpringfieldSpringfieldSp...
        AA-10645               Oklahoma CityOklahoma CityOklahoma City
        AB-10015                   ArlingtonOklahoma CityOklahoma City

                                                                 State  \
Region  Customer ID
Central AA-10315                MinnesotaMinnesotaTexasTexasTexasTexas
        AA-10375                                      NebraskaNebraska
        AA-10480     MissouriMissouriMissouriMissouriMissouriMichig...
        AA-10645                              OklahomaOklahomaOklahoma
        AB-10015                                 TexasOklahomaOklahoma

                     Postal Code  \
Region  Customer ID
Central AA-10315          425470
        AA-10375          136208
        AA-10480          570205
        AA-10645          219360
        AB-10015          222257

                                                            Product ID  \
Region  Customer ID
Central AA-10315     OFF-AP-10000576OFF-BI-10004654OFF-SU-10000151O...
        AA-10375                        FUR-FU-10003347TEC-AC-10004901
        AA-10480     OFF-PA-10001471OFF-ST-10002344OFF-PA-10001892O...
        AA-10645         OFF-ST-10002756OFF-PA-10000474FUR-CH-10002073
        AB-10015         OFF-ST-10000321TEC-PH-10000562FUR-BO-10003966

                                                              Category  \
Region  Customer ID
Central AA-10315     Office SuppliesOffice SuppliesOffice SuppliesO...
        AA-10375                                   FurnitureTechnology
        AA-10480     Office SuppliesOffice SuppliesOffice SuppliesO...
        AA-10645               Office SuppliesOffice SuppliesFurniture
        AB-10015                    Office SuppliesTechnologyFurniture

                                                          Sub-Category  \
Region  Customer ID
Central AA-10315     AppliancesBindersSuppliesFastenersPhonesAccess...
        AA-10375                                FurnishingsAccessories
        AA-10480     PaperStoragePaperPaperStoragePaperPhonesTables...
        AA-10645                                    StoragePaperChairs
        AB-10015                                StoragePhonesBookcases

                                                          Product Name  \
Region  Customer ID
Central AA-10315     Belkin 325VA UPS Surge Protector, 6'Avery Bind...
        AA-10375     Coloredge Poster FrameKensington SlimBlade Not...
        AA-10480     Strathmore Photo Frame CardsCarina 42"Hx23 3/4...
        AA-10645     Tennsco Stur-D-Stor Boltless Shelving, 5 Shelv...
        AB-10015     Akro Stacking BinsSamsung Convoy 3Sauder Facet...

                        Sales  Quantity  Discount    Profit
Region  Customer ID
Central AA-10315     4780.552        19       0.8 -650.5971
        AA-10375      178.370         5       0.0   62.0658
        AA-10480     1747.500        31       0.0  420.4986
        AA-10645     1971.460        12       0.0  439.3138
        AB-10015      576.564         6       0.2  114.3432

In [123]:
salesData.groupby(['Region', 'Customer ID']).agg({'Sales' : 'sum', 'Profit':'sum'}).reset_index()

       Region Customer ID     Sales     Profit
0     Central    AA-10315  4780.552  -650.5971
1     Central    AA-10375   178.370    62.0658
2     Central    AA-10480  1747.500   420.4986
3     Central    AA-10645  1971.460   439.3138
4     Central    AB-10015   576.564   114.3432
...       ...         ...       ...        ...
2496     West    XP-21865   660.190   298.3414
2497     West    YC-21895  1215.676   382.0575
2498     West    YS-21880  5754.172  1551.5945
2499     West    ZC-21910  2641.089   346.0942
2500     West    ZD-21925   306.200    42.4662

[2501 rows x 4 columns]

In [126]:
## two opeartion on same column - 
salesData.groupby(['Region', 'Customer ID']).agg(
    sumValSales=('Sales', 'sum'),
    varValSales=('Sales', 'var'),
    sumValProfit=('Profit', 'sum'),
    varValProfit=('Profit', 'var')
).reset_index()

,Region,Customer ID,sumValSales,varValSales,sumValProfit,varValProfit
0,Central,AA-10315,4780.552,2.391345e+06,-650.5971,111324.365567
1,Central,AA-10375,178.370,7.389632e+03,62.0658,796.555715
2,Central,AA-10480,1747.500,3.360151e+04,420.4986,2801.532568
3,Central,AA-10645,1971.460,3.807022e+05,439.3138,42798.571377
4,Central,AB-10015,576.564,2.778122e+04,114.3432,1252.499809
...,...,...,...,...,...,...
2496,West,XP-21865,660.190,7.591865e+03,298.3414,1800.263844
2497,West,YC-21895,1215.676,7.012548e+05,382.0575,67685.322628
2498,West,YS-21880,5754.172,8.956381e+05,1551.5945,119463.245556
2499,West,ZC-21910,2641.089,1.233752e+05,346.0942,7245.474615
2500,West,ZD-21925,306.200,8.832815e+03,42.4662,47.127212

In [130]:
saveForEg = salesData.groupby(['Region', 'Customer ID']).agg({'Sales' : 'sum', 'Profit':'sum'}).reset_index()
saveForEg['ProfitRatio'] = saveForEg['Profit']/saveForEg['Sales']

In [132]:
saveForEg = saveForEg.sort_values(['Region', 'ProfitRatio'], ascending=False).reset_index()
# saveForEg=saveForEg.re
saveForEg

      level_0  index   Region Customer ID    Sales    Profit  ProfitRatio
0           0   2206     West    LB-16735   21.480   10.7400     0.500000
1           1   2367     West    RD-19810  146.820   73.4100     0.500000
2           2   1939     West    CG-12040   11.760    5.7624     0.490000
3           3   2422     West    SM-20320    9.960    4.8804     0.490000
4           4   2468     West    TP-21415   12.960    6.3504     0.490000
...       ...    ...      ...         ...      ...       ...          ...
2496     2496    340  Central    KN-16450   48.632 -121.5800    -2.500000
2497     2497    550  Central    SJ-20500   97.264 -243.1600    -2.500000
2498     2498    561  Central    SP-20920   23.992  -62.3792    -2.600000
2499     2499    390  Central    MG-17695  145.504 -392.8595    -2.699991
2500     2500    195  Central    Dl-13600    1.624   -4.4660    -2.750000

[2501 rows x 7 columns]

In [129]:
saveForEg.groupby(['Region']).agg({'ProfitRatio':{lambda x: x.nlargest(20).mean()}})

        ProfitRatio
           <lambda>
Region
Central    0.479799
East       0.484697
South      0.481304
West       0.482885

In [133]:
saveForEg[saveForEg['Region'] == 'West'].head(20)['ProfitRatio'].mean()

np.float64(0.48288526990598823)

In [135]:
## Stacking

In [138]:
sampleStack = saveForEg.head()
sampleStack

   level_0  index Region Customer ID   Sales   Profit  ProfitRatio
0        0   2206   West    LB-16735   21.48  10.7400         0.50
1        1   2367   West    RD-19810  146.82  73.4100         0.50
2        2   1939   West    CG-12040   11.76   5.7624         0.49
3        3   2422   West    SM-20320    9.96   4.8804         0.49
4        4   2468   West    TP-21415   12.96   6.3504         0.49

In [139]:
sampleStack.stack()

0  level_0               0
   index              2206
   Region             West
   Customer ID    LB-16735
   Sales             21.48
   Profit            10.74
   ProfitRatio         0.5
1  level_0               1
   index              2367
   Region             West
   Customer ID    RD-19810
   Sales            146.82
   Profit            73.41
   ProfitRatio         0.5
2  level_0               2
   index              1939
   Region             West
   Customer ID    CG-12040
   Sales             11.76
   Profit           5.7624
   ProfitRatio        0.49
3  level_0               3
   index              2422
   Region             West
   Customer ID    SM-20320
   Sales              9.96
   Profit           4.8804
   ProfitRatio        0.49
4  level_0               4
   index              2468
   Region             West
   Customer ID    TP-21415
   Sales             12.96
   Profit           6.3504
   ProfitRatio        0.49
dtype: object

In [140]:
sampleStack.stack().unstack()

  level_0 index Region Customer ID   Sales  Profit ProfitRatio
0       0  2206   West    LB-16735   21.48   10.74         0.5
1       1  2367   West    RD-19810  146.82   73.41         0.5
2       2  1939   West    CG-12040   11.76  5.7624        0.49
3       3  2422   West    SM-20320    9.96  4.8804        0.49
4       4  2468   West    TP-21415   12.96  6.3504        0.49

In [141]:
## conversion

xData = pd.DataFrame(data={'Col1' :[1,2,4,5,6]})

In [142]:
xData.dtypes

Col1    int64
dtype: object

In [143]:
xData.astype('int32').dtypes

Col1    int32
dtype: object

In [144]:
## Operations with String
salesData.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136

In [145]:
salesData['Ship Mode'].str.split(' ').head(5)

0      [Second, Class]
1      [Second, Class]
2      [Second, Class]
3    [Standard, Class]
4    [Standard, Class]
Name: Ship Mode, dtype: object

In [146]:
salesData['Ship Mode'].str.contains(' ').head(5)

0    True
1    True
2    True
3    True
4    True
Name: Ship Mode, dtype: bool

In [147]:
salesData['Ship Mode'].str.contains('Class').head(5)

0    True
1    True
2    True
3    True
4    True
Name: Ship Mode, dtype: bool

In [148]:
salesData['Ship Mode'].str.replace(' ', '$').head(5)

0      Second$Class
1      Second$Class
2      Second$Class
3    Standard$Class
4    Standard$Class
Name: Ship Mode, dtype: object

In [149]:
salesData['Ship Mode'].str.startswith('Sec').head(5)

0     True
1     True
2     True
3    False
4    False
Name: Ship Mode, dtype: bool